set -g default-terminal "xterm-termite"

# Open the pane on the same directory
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically
